
REACTIONS ON START/STOP WHEN STOP IS SET TO FALSE
#################################################

                                 Modulstatus
---------------------------------------------------------------
Befehl  |  RUN / !stop   WAIT / !stop         OFF / !stop
        |
START   |  -             -                    run() 
        |
STOP    |  stop = true   t.cancel()           -                




REACTIONS ON START/STOP WHEN STOP IS SET TO TRUE
################################################

                                 Modulstatus
---------------------------------------------------------------
Befehl  |  RUN / stop     WAIT / stop        OFF / stop
        |
START   |  stop = false   XXX stop = false,  XXX stop = false
                          t.cancel(), run()
        |
STOP    |  -              XXX t.cancel()     XXX stop = false
